# TARpe21Shop

./: TARpe21ShopVaitmaa.sln
TARpe21ShopVaitmaa/: Program.cs  TARpe21ShopVaitmaa.csproj  appsettings.json
TARpe21ShopVaitmaa.ApplicationServices/: TARpe21ShopVaitmaa.ApplicationServices.csproj
TARpe21ShopVaitmaa.ApplicationServices/Services/: CarServices.cs  FileServices.cs  FilesServices.cs  RealEstateServices.cs  SpaceshipsServices.cs
TARpe21ShopVaitmaa.CarsTest/: CarTest.cs  TARpe21ShopVaitmaa.CarTest.csproj  TestBase.cs
TARpe21ShopVaitmaa.CarsTest/Macros/: IMacros.cs
TARpe21ShopVaitmaa.CarsTest/Mock/: MockIHostEnvironment.cs
TARpe21ShopVaitmaa.Core/: TARpe21ShopVaitmaa.Core.csproj
TARpe21ShopVaitmaa.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
TARpe21ShopVaitmaa.Core/Dto/: CarDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  (+1 more)
TARpe21ShopVaitmaa.Data/: TARpe21ShopVaitmaaContext.cs
TARpe21ShopVaitmaa/Controllers/: CarController.cs  RealEstatesController.cs  RealEstatesControllercs.cs  SpaceshipsController.cs
TARpe21ShopVaitmaa/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  FilesToApiViewModel.cs
TARpe21ShopVaitmaa/Models/RealEstate/: FilesToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe21ShopVaitmaa/Models/Spaceship/: ImageViewModel.cs  SpaceShipDeleteViewModel.cs  SpaceShipDetailsViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipEditViewModel.cs  SpaceshipIndexViewModel.cs
TARpe21ShopVaitmaa/Views/Car/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopVaitmaa/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopVaitmaa/Views/Shared/: _Layout.cshtml
TARpe21ShopVaitmaa/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Images.cshtml
(+28 files in other folders)
